#VRML_SIM R2020a utf8
WorldInfo {
}
Viewpoint {
  orientation -0.9978239528558213 -0.05767152824612826 -0.03195862852094752 1.180337353111502
  position 0.8754111883803637 8.907485344344694 3.6271367715498064
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 3 3
  wallHeight 0.15
}
WoodenBox {
  translation 0.02 0.11 -1.06
  name "wooden box(1)"
  size 0.2 0.2 0.8
  mass 1
}
WoodenBox {
  translation 0.85 0.11 0.37
  name "wooden box(3)"
  size 0.2 0.2 2.2
  mass 1
}
WoodenBox {
  translation 0.0299998 0.11 0.05
  rotation 0 1 0 1.5708
  size 0.2 0.2 1.4
  mass 1
}
WoodenBox {
  translation 0.02 0.11 1.15
  name "wooden box(5)"
  size 0.2 0.2 0.6
  mass 1
}
WoodenBox {
  translation -1.18 0.11 -0.14
  rotation 0 1 0 1.5708
  name "wooden box(2)"
  size 0.2 0.2 0.6
  mass 1
}
WoodenBox {
  translation -0.78 0.11 -0.05
  name "wooden box(6)"
  size 0.2 0.2 1.4
  mass 1
}
E-puck {
  translation -1.17 0 0.34
  rotation 0 1 0 3.14159
  controller "move_with_voice_instructions"
}
BeerBottle {
  translation 0.41 0 1.24
}
