#VRML_SIM R2020a utf8
WorldInfo {
}
Viewpoint {
  orientation -0.9998818780912024 -0.014446188785936369 -0.00524761797113509 1.3445212720047206
  position 0.715811153077827 6.55127784028617 1.6982282025266726
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 3 3
  wallHeight 0.15
}
WoodenBox {
  translation 0.02 0.11 -1.06
  name "wooden box(1)"
  size 0.2 0.2 0.8
  mass 1
}
WoodenBox {
  translation 0.85 0.11 0.08
  name "wooden box(3)"
  size 0.2 0.2 1.4
  mass 1
}
WoodenBox {
  translation 0.4 0.11 0.0499986
  rotation 0 1 0 1.5708
  size 0.2 0.2 0.7
  mass 1
}
WoodenBox {
  translation 0.02 0.11 1.15
  name "wooden box(5)"
  size 0.2 0.2 0.6
  mass 1
}
WoodenBox {
  translation -0.78 0.11 -0.05
  name "wooden box(6)"
  size 0.2 0.2 1.4
  mass 1
}
E-puck {
  translation -1.17 0 0.34
  rotation 0 1 0 3.14159
  controller "move_with_voice_instructions"
}
BeerBottle {
  translation 1.39 0 0.9
  name "beer bottle(1)"
}
BeerBottle {
  translation 0.88 0 0.9
  name "beer bottle(2)"
}
BeerBottle {
  translation 0.88 0 1.4
  name "beer bottle(3)"
}
BeerBottle {
  translation 1.37 0 1.4
  name "beer bottle(4)"
}
